DATABASE_URL=postgresql://himsonchapagain@localhost:5432/yolodb
YOLO_MODEL_PATH="/Users/himsonchapagain/Documents/Dr Metsis/YOLO App/yolo_weights/best.pt"
FLASK_ENV=development
WATCH_FOLDER="/Users/himsonchapagain/Documents/Dr Metsis/Watch Folder"